language: python
python:
<<<<<<< Updated upstream
  - 3.8.9


script:
  - python -m unittest api/test_image.py
=======
- 3.6.1
services:
- mongodb
install:
- pip install -r api/requirements.txt
script:
- cd api
- python -m unittest test_image.py
deploy:
  provider: elasticbeanstalk
  access_key_id: AKIAVXEWKM366LQKCSWE
  secret_access_key:
    secure: MOoWITLPhecjZabvQN4vzJpKQgxRUpd4jSYdwo40vcOaEckMCXSHE3c2Q2KEwYbIwnOhbHD3/tQajpAHfNwyiFsiVRGT+ayY242V97w13L6cDErw7h5lyDpQ7I/E1o4NMcVu+P/ZgxGpjPkzTz14mStDcru5izr93Z0VYlp+Hb+jgJJIaSzL1XY+2AcZkelss0JINv8p5vPg1uqRcEOheBv1T50n5Eq2OOzubYOmksKrsbWqizaATQf3/j+8NATy6t1vqqR2L8//Tab2o+njIvPTMbb/F4H4tS9a8+fajpHoNxvkZtAnH05PEg0N0YfPpQeCkq4ncLD3pRGmD7S/Qitez1UDu7ox2/vn+ryp1sXh1xGohjsqNrUTf1BqRlrQB9ZODiUgFKaOboq3Xj3XpLL0k5eV0K2b0dWodcndSDAQ3fgVsSL47P1Cal2EBRQBsU4YadeNu2T6DUwkJ3Hc+rqgtpd4wbGqOGCE+sRqveSSxd8JHLwg0/8DJhbhPjkCL4pG1KV3Uqi0RKjcva8JXxmYHywp4TgEPGYapgJgfkugfcIsyLjWh979hA2AOhaRNkH4u1xj7p1V1/855GA7sPAhqXYpigAQrvgwm9kOSY/l9ThLfLQ8/ZMFkwuxXTN/T0Unj//1Xo0hUHZ8Baknun2v2nfKqSIHsdCmmETN20w=
  region: ap-southeast-1
  app: OTOT-B
  env: OTOT-B-dev
  bucket_name: otot-neha
  on:
    repo: nehageorge/OTOT-B
  skip_cleanup: 'true'
>>>>>>> Stashed changes
